@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body, html {
    min-height: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* Colors */
    --white-color: #F8F9FA; /* Ghostly white */
    --dark-color: #202124; /* Shadowy black */
    --primary-color: #AAB7C4; /* Foggy blue */
    --secondary-color: #7D8B99; /* Stone gray-blue */
    --secondary-color2: #A1A5A9; /* Aged silver */
    --light-gray-color: #D6DCE1; /* Morning mist */
    --medium-gray-color: #B0B7BD; /* Soft clouds */  
  

    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}

/* Style for whole site */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* NAVBAR */

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    margin-top: -5px;
    color: #202124;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.nav-logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    width: 40px; 
    height: auto;
    margin-right: 8px; 
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--dark-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--light-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.nav-menu .admin-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu .admin-button .admin-icon {
    width: 25px; 
    height: auto;
    transition: transform 0.3s ease;
}

.nav-menu .admin-button:hover .admin-icon {
    transform: scale(1.1); 
}


/* HERO SECTION */

.hero-section {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    text-align: center;
    overflow: hidden; /* Ensures no scrolling issues */
}

/* Blur */
.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('image/background.jpg') no-repeat center center/cover;
    filter: blur(8px); 
    z-index: -1; 
}

.hero-section .hero-details .title {
    font-size: 54px;
    color: #000000;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.7);
    font-family: sans-serif;
    transform: translateY(-50px);
    animation: slideDown 2s ease-out forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section .hero-details .description {
    margin-top: 8px;
    color: #484747;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.7);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
    transform: translateY(-50px);
    animation: slideDown 2s ease-out forwards;
}

.hero-section .hero-details .buttons a{
    padding: 6px 16px;
    border: 2px solid transparent;
    color: white ;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    display: flex;
    gap: 10px;
    width: auto;
    max-width: 180px;
    justify-content: center;
    align-items: center;
    margin: 10px auto 0;
}

.hero-section .hero-details .buttons a:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

/* MAP */

.map-section {
    padding: 120px 0;
    background: #6c8181;
    overflow-y: auto; 
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 60px); 
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.grave {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    position: relative;
}

.available {
    background-color: green;
}

.taken {
    background-color: red;
}

.grave:hover::after {
    content: attr(data-name);
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    white-space: nowrap;
}

/* Search Form Container */
.search-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.search-container form {
    display: flex;
    flex-direction: column;
}

.search-container input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.search-container button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #45a049;
}

/* Result Section */

h2 {
    text-align: center;
    margin-top: 20px;
}

.result {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.result p {
    margin: 8px 0;
}

.result strong {
    font-weight: bold;
}

.result p:last-child {
    margin-bottom: 0;
}

/* No Results Found */
p {
    text-align: center;
    color: #888;
}


/* ABOUT US */
.about-section {
    padding: 120px 0;
    background: #ffffff;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    border-radius: var(--border-radius-circle);
    object-fit: cover;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    color: var(--dark-color);
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}


/* CONTACT */
.contact-section {
    background: var(--primary-color);
    padding: 50px 0 100px;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-info-list {
    list-style: none; 
    padding: 0;
    margin: 0;
    margin-top: 100px;
}

.contact-info {
    display: flex;
    align-items: center;  
    gap: 10px;  
    margin-bottom: 10px;
}

.contact-info i {
    font-size: 20px; 
    min-width: 24px; 
    text-align: center;
}

.contact-info p {
    color: var(--dark-color);
    margin: 0; 
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin: 16px;
    background-color: white;
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}


/* Success message */
.success-message {
    background-color: #28a745; 
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}

/* Error message */
.error-message {
    background-color: #dc3545; 
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}


/* FOOTER */
.footer {
    background-color:var(--dark-color); 
    color: white; 
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    width: 100%;
    position: relative; 
    bottom: 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer a {
    color: var(--secondary-color2);
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: var(--secondary-color2);
    font-size: 18px;
    margin: 0 8px;
    transition: 0.3s;
}

.social-links a:hover {
    color: white;
}

.footer p {
    color: var(--secondary-color2);
    text-decoration: none;
    font-weight: bold;
}


/* Responsive media query code for max width 900px */

@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .about-section .about-details {
        max-width: 100%;
    }

    .contact-section .section-content {
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }

    .contact-section .contact-form {
        max-width: 100%;
    }

    .contact-section .contact-form .form-input {
        margin: 12px 0;
    }

    .contact-section .contact-info-list .contact-info {
        color: var(--dark-color);
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .contact-section .contact-info-list .contact-info i {
        font-size: var(--font-size-l);
    }

    .contact-section .contact-form .submit-button {
        width: 100%;
        text-align: center;
    }
}